body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* добавим отступы у нава */
nav {
  padding: 0 1rem;
}
/* прижимаем футер к низу путем вычета из минимальной высоты маина суммы шапки и футера  100% - (64 + 70)*/
.content {
  min-height: calc(100vh - 134px);
}
.goods {
  display: grid;
  /* повторение колонок, в зависимости от ширины повторение будет меняться */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* растояние между элементами */
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;

}
/* дочернему элементу чтобы не прыгал установим гроу */
.card-content {
  flex-grow: 1;
}


/* .search-btn {
  position: absolute;
  top: 0;
  right: 0.5rem;
} */
/* добавим радиокнопкам отступы справа всем лебл кроме последнего*/
/* label:not(:last-child) {
  margin-right: 3rem;
} */